.aboutUs {
    padding: 5.5rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-family: 'Smack Laideth', sans-serif;
    font-size: 18px;
    background-color: #F7F9FB;
    color: #222;
    letter-spacing: .05em;
}

/* Banner */
.aboutUs .banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutUs .banner .img {
    width: 100%;
    max-height: 755px;
    overflow: hidden;
}

.aboutUs .banner .img img {
    width: 100%;
    object-fit: cover;
}

/* Info Container */
.aboutUs .info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Historia */
.aboutUs .info .history {
    font-size: 1.1em;
    text-align: center;
    color: #333333;
    padding: 0 1rem;
}

/* Cards */
.aboutUs .info .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.aboutUs .info .cards .card-info {
    flex: 1 1 30%;
    background-color: #EEEEEE;
    border-radius: 8px;
    padding: 1.5rem;
    min-width: 250px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aboutUs .info .cards .card-info .title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .3em;
    font-size: 1.3em;
    color: #00457E;
}

.aboutUs .info .cards .card-info .title .icon{
    font-size: 1.3em;
}

.aboutUs .info .cards .card-info p,
.aboutUs .info .cards .card-info ul {
    font-size: 1em;
    line-height: 1.6;
    color: #444;
    margin: 0;
}

.aboutUs .info .cards .card-info ul {
    padding-left: 1.2rem;
}

@media(min-width:480px){
    .aboutUs {
        padding: 5rem 2rem 2rem;
        font-size: 22px;
        gap: .5em;
    }
}

@media(min-width:768px){
    .aboutUs{
        padding: 6rem 3rem 2rem;
    }
}

@media(min-width:1024px){
    .aboutUs{
        font-size: 24px;
    }
}