.card{
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-family: 'Smack Laideth';
    font-size: 16px;
    aspect-ratio: 4 / 5;
    max-height: 400px;
    width: 100%;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card .card-product{
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 5;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    background-color: #F2F2F2 ;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden; /* Evita que los contenidos se desborden */
}

.card .card-product .img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.card .card-product .img img{
    width: 70%; 
    max-width: 160px;
    object-fit: cover;
}


.card .card-product .img button{
    width: 70%;
    padding: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #005F9E;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-family: 'Smack Laideth';
    font-size: 0.9em;
    text-align: center;
    transition: color 0.3s, background-color 0.3s;
    display: none;
}

.card .card-product .img button:hover {
    background-color: #0085CA;
    color: #00335F;
}

.card .card-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5em 0;
}

.card .card-details .title h3{
    color: #00457E;
    font-weight: 400;
    text-align: start;
}

.card .card-details .price p{
    font-size: 1.5em;
    color: #333333;
    margin: 0.5em 0;
}