
.grid {
    display: grid;
    grid-template-columns: 
        repeat(
            auto-fit, 
            minmax(200px, 1fr)
        ); /* Flexibilidad en tama√±os */

    gap: 1.5em;
    justify-items: center;
}

.text-notProduct{
    font-size: 2em;
    text-align: center;
    color: #333333;
}

.img-notProducts{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-notProducts img{
    width: 100%;
    max-width: 400px;
}


.img-notProducts .textNotProduct{
    font-size: 1.5em;
    text-align: center;
}

@media(min-width:480px){
    .grid{
        padding-top: 1rem;
        grid-template-columns: 
        repeat(
            auto-fit, 
            minmax(190px, 1fr)
        );
        gap: 2em;
    }
}

@media (min-width:768px) {
    .grid{
        padding-top: 0;
        grid-template-columns: 
        repeat(
            auto-fit, 
            minmax(180px, 1fr)
        );
        gap: 1.5em;
    }

    .img-notProducts{
        margin-top: 1.5em;
    }

    .img-notProducts img{
        max-width: 300px;
    }

}

@media(min-width:1024px){
    .grid{
        grid-template-columns: 
        repeat(
            auto-fit, 
            minmax(170px, 1fr)
        );
        gap: 1.25em;
    }
    
}

@media(min-width:1280px){
    .grid{
        grid-template-columns: 
        repeat(
            auto-fit,
            minmax(175px,1fr)
        );
        gap: 1em;
    }
}

@media(min-width:1440px){
    .grid{
        grid-template-columns: 
        repeat(
            auto-fit,
            minmax(200px,1fr)
        );
        gap: 1.25em;
    }
}
